{
  "author": "azu",
  "license": "MIT",
  "name": "textstat",
  "version": "1.0.0",
  "description": "textstat analyze text and summarize data.",
  "scripts": {
    "clean": "lerna run clean && lerna clean --yes",
    "test": "lerna run test",
    "updateSnapshot": "UPDATE_SNAPSHOT=1 lerna run test",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap && yarn run build",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "precommit": "lint-staged",
    "postcommit": "git reset"
  },
  "keywords": [
    "textlint",
    "textstat"
  ],
  "private": true,
  "devDependencies": {
    "husky": "^1.1.2",
    "lerna": "^3.4.3",
    "lint-staged": "^7.3.0",
    "prettier": "^1.9.2"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*",
    "packages/@textstat/*"
  ]
}
