{
  "compilerOptions": {
    "outDir": "________RENAMED_______",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    /* monorepo */
    "composite": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
